{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "plugin": ["typedoc-plugin-markdown"],
  "outputs": [
    {
      "name": "html",
      "path": "./docs/_build/html"
    }
  ]

}