{
  "entryPoints": ["src/index.ts"],
  "plugin": ["typedoc-material-theme"],
  "outputs": [
    {
      "name": "html",
      "path": "./docs/_build/html",
      "customCss": "./docs/extra.css"
    }
  ]

}